# maids.cc-task

./: README.md  pom.xml
src/main/java/com/coolReaders/library_managment_system/: LibraryManagmentSystemApplication.java
src/main/java/com/coolReaders/library_managment_system/Aspects/: LoggingAspect.java
src/main/java/com/coolReaders/library_managment_system/controllers/: BookController.java  BorrowController.java  PatronController.java
src/main/java/com/coolReaders/library_managment_system/exceptions/: GlobalExceptionHandler.java
src/main/java/com/coolReaders/library_managment_system/exceptions/definedexceptions/: AlreadyExistsException.java  AuthenticationException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/coolReaders/library_managment_system/filters/: JwtRequestFilter.java
src/main/java/com/coolReaders/library_managment_system/models/: Book.java  Patron.java
src/main/java/com/coolReaders/library_managment_system/repositories/: BookRepository.java  PatronRepository.java
src/main/java/com/coolReaders/library_managment_system/responses/: ApiError.java  ApiResponse.java  ErrorResponse.java
src/main/java/com/coolReaders/library_managment_system/security/: JwtUtil.java
src/main/java/com/coolReaders/library_managment_system/services/: BookService.java  BorrowService.java  PatronService.java
src/main/resources/: application.properties
src/test/java/com/coolReaders/library_managment_system/: LibraryManagmentSystemApplicationTests.java
